*, *::before, *::after {box-sizing: border-box;}
h1,h2,h3,h4,h5,h6,p,ul,li,html,body {margin: 0; padding: 0;}
:root {
    --svg-big: 50px;
    --svg-small: 1rem;

    --clr-900: rgb(32, 38, 46);
    --clr-700: rgb(145, 49, 117);
    --clr-500: rgb(205, 88, 136);
    --clr-200: rgb(233, 232, 232);
}


li {
    list-style: none;
}



/* .main-wrapper > * {border: 1px solid black;} */

.main-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100dvh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(25, 146, 212);
    color: rgb(255, 255, 255);
}

.main-content {
    grid-column: 2 / 3;;
}

svg {
    width: var(--svg-small);
}



/* SIDEBAR  */

.sidebar {
    /* border: 1px solid black; */
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.wrapper svg {
    fill: rgb(255, 255, 255);
}

.wrapper li h5,h3 {
    letter-spacing: 1.5px;
}

.title .wrapper svg {
    width: var(--svg-big);
}

.title > .wrapper {
    display: flex;
    align-items: center;
    gap: 10px
}

.items1 > .wrapper > ul, .items2 > .wrapper > ul {
    /* border: 1px solid black; */
    padding: 0;
    display: flex;
    flex-direction: column;
}

.items1 > .wrapper > ul > li, .items2 > .wrapper > ul > li {
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 30px;
    gap: 10px;
}

/* HEADER  */
svg.profile-pic {width: var(--svg-big);}

.header img {
    width: 2rem;
    border-radius: 50%;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0px 2%;
    margin-bottom: 2%;
}

.user-profile {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: flex-end;
}

.searchbar input {
    width: 90%;
    border-radius: 1.625rem;
    background-color: rgb(226, 232, 240);
}

.searchbar {
    display: flex;
    gap: 1%;
    align-items: center;
}

.greeting {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

span {
    font-size: 0.75rem;
}

.header-nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem
}

.header-nav ul li button {
    border-radius: 1rem;
    padding: 3px 30px;
    background-color: rgb(25, 146, 212);
    color: rgb(255, 255, 255);
}

/* main-content  */

.project {
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    grid-gap: 30px;
}

.main-content {
    padding: 2% 2%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(226, 232, 240);
}

.announcements {
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
}

.announcements ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.wrapper-trending {
    grid-column: 2 / 3;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px
}
.item img {
    width: 2rem;
    border-radius: 50%;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
}